<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="category.css">
    <title>Ekart Store</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Ekart Store</h1>
            <nav>
                <ul>
                    <li><a href="l1.html">Home</a></li>
                    <li><a href="l1.html">Shop</a></li>
                    <li><a href="category.html">Categories</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Discover Quality Products</h2>
            <p>Explore our curated collection of premium items.</p>
            <a href="#" class="cta-button">Shop Now</a>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="featured-products">
        <div class="container">
            <!-- Featured Beauty Products -->
            <div class="product">
                <img src="21.jpg" alt="Beauty Product 1">
                
                
                
            </div>

            <div class="product">
                <img src="23.jpg" alt="Beauty Product 2">
                
               
            </div>

            <!-- Repeat the above structure for more beauty products -->

        </div>
    </section>

    <!-- User Registration Section -->
    <section class="user-registration">
        <div class="container">
            <h2>Sign Up for Personalized Shopping</h2>
            <p>Create an account to get exclusive offers and personalized recommendations.</p>
            <a href="reg.html" class="cta-button">Sign Up Now</a>
            <p>Already have an account? <a href="login">Log in</a></p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Ekart Store. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
