<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="st.css">
    <title>Ekart Store</title>
</head>
<body>
    <!-- Header Section -->
    <header class="bg-dark text-light">
        <div class="container">
            <h1 class="display-4">Ekart Store</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="l1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Compelling Visuals -->
    <section class="hero text-center text-black">
        <div class="container">
            <h2 class="display-4 text-black">Discover Our beauty Products</h2>
            <p class="lead text-black">Unlock an experience of premium items.</p>
            <a href="#" class="btn btn-warning btn-lg">Shop Now</a>
        </div>
    </section>

    <!-- Featured Products Showcase -->
    <section class="featured-products">
        <div class="container">
            <div class="row">
                <!-- Product 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="1.jpg" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h3 class="card-title">Dot & Key vitamin C </h3>
                            <p class="card-text">50 grams.</p>
                            <span class="price">378</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="2.jpg" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <h3 class="card-title">Instant uptan powder</h3>
                            <p class="card-text">150 grams.</p>
                            <span class="price">433</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="3.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Hyaluronic sunscreen </h3>
                            <p class="card-text">1% hyauronic acid</p>
                            <span class="price">144</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="4.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">COSRX Advanced snail</h3>
                            <p class="card-text">Mucin power essence </p>
                            <span class="price">1099</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="5.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title"> Alps Beetroot Powder</h3>
                            <p class="card-text">100% natural</p>
                            <span class="price">99</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="6.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Alpha Arbrutin serum</h3>
                            <p class="card-text">2% concentration</p>
                            <span class="price">545</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="7.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Rosemary water </h3>
                            <p class="card-text">Hair growth expert</p>
                            <span class="price">677</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="8.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Colossal Bold liner</h3>
                            <p class="card-text">Water ressistant ,Black</p>
                            <span class="price">399</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="9.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Dermdoc Body Lotion</h3>
                            <p class="card-text">2% Salicylic Acid.</p>
                            <span class="price">699</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="10.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Intense Black kajal</h3>
                            <p class="card-text">Waterproof.</p>
                            <span class="price">299</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="11.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Glowy Finish</h3>
                            <p class="card-text">warm cashew.</p>
                            <span class="price">356</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="12.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Lakme Sun Expert</h3>
                            <p class="card-text">Ultra Matte Compact.</p>
                            <span class="price">222</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="13.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Loreal Hair Serum</h3>
                            <p class="card-text">Worlds No1 serum.</p>
                            <span class="price">439</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="14.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Prime & shine</h3>
                            <p class="card-text">Primer & Strobe Cream.</p>
                            <span class="price">199</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="15.jpg" class="card-img-top" alt="Product 3">
                        <div class="card-body">
                            <h3 class="card-title">Dot & Key</h3>
                            <p class="card-text">Strawberry Stick.</p>
                            <span class="price">399</span>
                            <button class="btn btn-primary">Add to Cart</button>
                        </div>
                    </div>
                </div>

                <!-- Continue the pattern for the next 12 products -->

            </div>
        </div>
    </section>


    <!-- User Registration/Login Section -->
    <section class="user-registration bg-light text-center py-5">
        <div class="container">
            <h2 class="display-4">Sign Up for Personalized Shopping</h2>
            <p class="lead">Create an account to get exclusive offers and personalized recommendations.</p>
            <a href="reg.html" class="btn btn-warning btn-lg">Sign Up Now</a>
            <p class="mt-3">Already have an account? <a href="login.html">Log in</a></p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2023 Ekart Store. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
