<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>User Login</title>
</head>
<body>
    <!-- Login Form Section -->
    <section class="login-form">
        <div class="container">
            <h2>Log In</h2>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Log In</button>
            </form>

            <p>Don't have an account? <a href="registration.html">Sign up</a></p>
        </div>
    </section>
</body>
</html>
