<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <title>User Registration</title>
</head>
<body>
    <!-- Registration Form Section -->
    <section class="registration-form">
        <div class="container">
            <h2>Create an Account</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>

                <button type="submit">Sign Up</button>
            </form>

            <p>Already have an account? <a href="login.html">Log in</a></p>
        </div>
    </section>
</body>
</html>
