body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f7f7; /* Light gray background */
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #3498db; /* Blue header background */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header img {
    border-radius: 50%;
    max-width: 100px;
    margin-bottom: 10px;
}

.content {
    padding: 20px;
}

.section {
    background-color: #fff; /* White background for sections */
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-container {
    display: flex;
    align-items: center;
}

.details img {
    border-radius: 50%;
    margin-right: 20px;
    max-width: 100px;
}

.education-item {
    margin-bottom: 10px;
}

.project {
    margin-bottom: 20px;
}

/* Add more styles as needed */
